
<md-toolbar id="app-nav" class="slide-in-down" color="primary" fxLayout="row" fxLayoutAlign="space-between center">
	<div fxFlex="1 1 auto">
		<button md-button [mdMenuTriggerFor]="topMenu">SmartSchool智慧校园系统<md-icon>more_vert</md-icon></button>
		<md-menu #topMenu="mdMenu">
		  <a md-menu-item routerLink="/app/homepage/">
		  	<md-icon>home</md-icon>
		    <span>首页</span>
		  </a>
		  <a md-menu-item routerLink="/app/basic/">
		  	<md-icon>settings</md-icon>
		    <span>基础信息模块管理</span>
		  </a>
		  <a md-menu-item routerLink="/app/resources/">
		  	<md-icon>cloud</md-icon>
		    <span>资源模块管理</span>
		  </a>
		  
		</md-menu>
	</div>
	<a fxLayout="row" fxLayoutAlign="center center" routerLink="/app/basic/personal">
		<img src="../assets/img/header.jpeg" alt="" class="avatar">
	</a>
</md-toolbar>
<md-sidenav-container  class="container">
  <md-sidenav #sidenav mode="side" opened="true" id="app-nav-list" class="slide-in-left">
	<md-list>
		
	</md-list>
  </md-sidenav>
  <router-outlet></router-outlet>
</md-sidenav-container>