<md-toolbar>
          <button md-button>
            <md-icon>add</md-icon>
            <span>新增</span>
          </button>
          <button md-button>
            <md-icon>edit</md-icon>
            <span>修改</span>
          </button>
          <button md-button>
            <md-icon>delete</md-icon>
            <span>删除</span>
          </button>
</md-toolbar>

<div class="divider"></div>
<div fxLayout="row" fxLayoutAlign="start start">
  <div fxFlex="grow" fxLayout="column">
    <td-data-table
      #dataTable
      [data]="basicData"
      [columns]="columns"
      [selectable]="true"
      [multiple]="true"
      [sortable]="true"
      [sortBy]="sortBy"
      [sortOrder]="sortOrder"
      [(ngModel)]="selectedRows"
      (rowSelect)="selectEvent($event)"
      >
    </td-data-table>
  </div>
</div>