/* You can add global styles to this file, and also import other style files */
/*@import '../node_modules/@angular/material/prebuilt-themes/pink-bluegrey.css';*/
/*@import '../node_modules/@angular/material/prebuilt-themes/deeppurple-amber.css';*/
@import '../node_modules/@angular/material/prebuilt-themes/indigo-pink.css';
/*@import '../node_modules/@angular/material/prebuilt-themes/purple-green.css';*/
@import '../node_modules/material-design-icons/iconfont/material-icons.css';

html,body {
	margin: 0;
	padding: 0;
	position: relative;
	font-family: Roboto,"Helvetica Neue",sans-serif;
}


html, 
body,
app-root {
	height: 100%;
	width: 100%;
	overflow: hidden;
}

#app-loading {
  opacity: 100;
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgba(0,0,0,0.6);
  transition: 0.7s linear;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 1000;
}
#app-loading.hidden {
  height: 0;
  opacity: 0;
  filter: alpha(opacity=0);
}
#app-loading .text {
  text-align: center;
  color: white;
}
#app-loading .container {
  width: 200px;
  margin: 0 auto;
}
#app-loading .ball {
  width: 10px;
  height: 10px;
  margin: 10px auto;
  border-radius: 50px;
}
#app-loading .ball:nth-child(1) {
  background: #ff005d;
  -webkit-animation: right 1s infinite ease-in-out;
  -moz-animation: right 1s infinite ease-in-out;
  animation: right 1s infinite ease-in-out;
}
#app-loading .ball:nth-child(2) {
  background: #35ff99;
  -webkit-animation: left 1.1s infinite ease-in-out;
  -moz-animation: left 1.1s infinite ease-in-out;
  animation: left 1.1s infinite ease-in-out;
}
#app-loading .ball:nth-child(3) {
  background: #008597;
  -webkit-animation: right 1.05s infinite ease-in-out;
  -moz-animation: right 1.05s infinite ease-in-out;
  animation: right 1.05s infinite ease-in-out;
}
#app-loading .ball:nth-child(4) {
  background: #ffcc00;
  -webkit-animation: left 1.15s infinite ease-in-out;
  -moz-animation: left 1.15s infinite ease-in-out;
  animation: left 1.15s infinite ease-in-out;
}
#app-loading .ball:nth-child(5) {
  background: #2d3443;
  -webkit-animation: right 1.1s infinite ease-in-out;
  -moz-animation: right 1.1s infinite ease-in-out;
  animation: right 1.1s infinite ease-in-out;
}
#app-loading .ball:nth-child(6) {
  background: #ff7c35;
  -webkit-animation: left 1.05s infinite ease-in-out;
  -moz-animation: left 1.05s infinite ease-in-out;
  animation: left 1.05s infinite ease-in-out;
}
#app-loading .ball:nth-child(7) {
  background: #4d407c;
  -webkit-animation: right 1s infinite ease-in-out;
  -moz-animation: right 1s infinite ease-in-out;
  animation: right 1s infinite ease-in-out;
}
@-webkit-keyframes right {
  0% {
    -webkit-transform: translate(-15px);
  }
  50% {
    -webkit-transform: translate(15px);
  }
  100% {
    -webkit-transform: translate(-15px);
  }
}
@-webkit-keyframes left {
  0% {
    -webkit-transform: translate(15px);
  }
  50% {
    -webkit-transform: translate(-15px);
  }
  100% {
    -webkit-transform: translate(15px);
  }
}
@-moz-keyframes right {
  0% {
    -moz-transform: translate(-15px);
  }
  50% {
    -moz-transform: translate(15px);
  }
  100% {
    -moz-transform: translate(-15px);
  }
}
@-moz-keyframes left {
  0% {
    -moz-transform: translate(15px);
  }
  50% {
    -moz-transform: translate(-15px);
  }
  100% {
    -moz-transform: translate(15px);
  }
}
@keyframes right {
  0% {
    transform: translate(-15px);
  }
  50% {
    transform: translate(15px);
  }
  100% {
    transform: translate(-15px);
  }
}
@keyframes left {
  0% {
    transform: translate(15px);
  }
  50% {
    transform: translate(-15px);
  }
  100% {
    transform: translate(15px);
  }
}

.zoom-in {animation:zoomIn 0.3s 0s 1 both}
@keyframes zoomIn {
  from {
    opacity: 0;
    transform: scale3d(.3, .3, .3);
  }

  50% {
    opacity: 1;
  }
}
.slide-in-down {animation:slideInDown 0.3s linear 0s 1 both}
@keyframes slideInDown {
  from {
    transform: translate3d(0, -100%, 0);
    visibility: visible;
  }

  to {
    transform: translate3d(0, 0, 0);
  }
}

.slide-in-left {animation:slideInLeft 0.3s linear 0s 1 both}
@keyframes slideInLeft {
  from {
    transform: translate3d(-100%, 0, 0);
    visibility: visible;
  }

  to {
    transform: translate3d(0, 0, 0);
  }
}